10|Dana Wyatt|52.5|12.50
20|Ezra Aiden|17|16.75
30|Brittany Thibbs|40|16.50
40|Zephaniah Hughes|2|10.0
50|Avery Smith|30|14.25
60|Jordan Kim|45.5|18.00
70|Taylor Lee|20|13.50
80|Alex Chen|37|15.25
90|Cameron Jackson|12.5|11.75
100|Sydney Davis|28|14.50
110|Chris Patel|41|17.00
120|Jamie Nguyen|15|12.25
130|Ryan Garcia|50|19.00
140|Nina Patel|10|10.50
150|Ashley Wong|35|15.75
160|Jasmine Chen|42.5|17.50
170|Trevor Brown|23|12.75
180|Kelly Thomas|8|10.25
190|Erica Hernandez|39|16.00
200|Kimberly Chang|21|13.25
210|Andrew Kim|44.5|18.50
220|Katie Lee|16.5|12.75
230|Matthew Nguyen|31|14.75